# spring-security-thymeleaf-jpa-mysql

./: README.md
spring-boot-basic-security/: pom.xml
spring-boot-basic-security/src/main/java/com/springbooth/: ApplicationRunner.java
spring-boot-basic-security/src/main/java/com/springbooth/authentication/: SecurityConfiguration.java  WebMvcConfig.java
spring-boot-basic-security/src/main/java/com/springbooth/controller/: LoginController.java  UsersController.java
spring-boot-basic-security/src/main/java/com/springbooth/model/dto/: RoleDTO.java  UserDTO.java
spring-boot-basic-security/src/main/java/com/springbooth/model/entity/: Role.java  User.java
spring-boot-basic-security/src/main/java/com/springbooth/repo/: RoleRepository.java  UserBasicInfo4SignUpRepo.java  UserRepository.java
spring-boot-basic-security/src/main/java/com/springbooth/service/: LoginService.java  UserService.java
spring-boot-basic-security/src/main/resources/: application.properties
spring-boot-basic-security/src/main/resources/static/css/: all.css  bootstrap.min.css  style.css
spring-boot-basic-security/src/main/resources/templates/: login.html  password-update.html  registration.html  user-profile.html  users-list.html
spring-boot-basic-security/src/main/resources/templates/admin/: home.html
spring-boot-basic-security/src/main/resources/templates/layout/: footer.html  header.html  loginHeader.html
spring-boot-basic-security/src/test/java/com/springbooth/security/: SpringBootSecurityApplicationTests.java
